##################### DB CONFIGURATIONS #############################

url="jdbc:mysql://db4free.net:3306/nk_testdb"
user=nk_testdb
password=nk_testdb
default_timeout=30
short_timeout=10
long_timeout=60
###############################################################
