# salesforce-poc

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
allure-results/: 00210b02-f60c-4c17-8743-28545a4aa053-container.json  00c13faf-42b1-4544-911b-bbe3b2100307-result.json  0106e370-abbf-4ac0-b587-5760ce31dfb2-container.json  0148f9f3-b797-46df-ad83-b574b53c9f44-container.json  017a4309-3ae8-4389-b2d6-98b53a876c21-container.json  01a683ec-c6fe-4be4-b4b1-c8f387edffa6-result.json  02088363-0f51-4497-82eb-989edb1f8415-attachment  028fc9f1-2934-47d5-b10d-2dcea859c70a-result.json  0399abe6-56cf-4251-9f9f-53a8f23185a8-container.json  044acc4b-9b8c-4620-a4da-e29947c25b61-container.json  046382ca-ad90-4dc3-abfe-7c2816a5ee57-container.json  04a2d705-c788-46f7-a40c-7e569ea0f467-container.json  04b47700-58e3-41fe-802a-edcf2962a5d2-result.json  050d6e51-501d-45e8-bc6d-d0c334e606cf-container.json  05db4f4d-8d74-4002-a2a0-6b4c1a10a39a-result.json  06a47a32-a2c7-4d8f-92d4-82893721fb46-container.json  073de679-16a4-4c58-b332-e912b817277f-container.json  07520844-5bc9-4d77-a10c-27adff7cb7a7-container.json  0790fa9a-ef4f-493a-9f40-4a952cd0da4d-container.json  08474b8f-6b74-4c17-b25b-c8020281e2ff-container.json  0868b435-90ac-4e5d-98b7-e2fca255c84a-result.json  088fb11e-4c74-4e5e-a931-815839479f94-result.json  09a7c250-cdc8-473c-883e-af54da1fbd05-container.json  09a91438-920e-4ca1-8cce-e25d58956e8e-container.json  0a21641b-3670-4036-a0d7-bcac55d1da01-container.json  0b2f5fb3-906f-4cd5-ab6b-41fc6f3d3eec-container.json  0b4faf82-8047-4082-ab4f-4247a2e57321-container.json  0b9bd9be-e6e6-42df-bed6-4e27f101b61a-container.json  0c0cc2e9-93d4-4a7b-9c52-fd41d30d496b-container.json  0c17005d-ddb0-4391-85fb-30d241b84620-container.json  0c3f85b9-d548-40d2-a603-7583f27275bb-container.json  0c816ac0-2c35-45a1-99c2-711b5b271e62-result.json  0ccb7be9-bc79-48cd-bb0f-0eb0f88d2c4a-container.json  0d76b5e0-435f-42d1-9470-592585f7064d-container.json  0d7ae104-df79-4899-ba96-d3dad31782a0-container.json  0dd491c5-88ca-431b-a11b-f04b2054d44b-container.json  0e4553bb-e3b2-46e3-a258-4f7674ad1320-container.json  0ea187ce-f35e-4db9-8f54-0633fda6216f-container.json  0fcd0cd1-9cc8-48e7-a27f-a0680fb24581-result.json  0ff02008-04b4-4fae-98d0-b1965cf99acc-container.json  (+380 more)
html-report/: Automation_Execution_Report2023_03_28_03_31_58.html  Automation_Execution_Report2023_03_28_06_31_35.html  Automation_Execution_Report2023_03_29_03_31_27.html  Automation_Execution_Report2023_03_29_04_45_12.html  config.xml
src/main/java/pages/: AccountInformationPage.java  HomePage.java  LoginPage.java  NewAccountPage.java
src/main/java/utilities/: APIUtils.java  DriverInit.java  Functions.java  InitTestData.java  ListenerUtils.java
src/test/java/api/postDataValidation/: PostRequestTest.java
src/test/java/api/putDataValidation/: PutRequestTest.java
src/test/java/db/EmployeeValidation/: Employee.java  EmployeeTest.java
src/test/java/pages/: AccountInformationPage.java  AccountPage.java  HomePage.java  LoginPage.java  TaskPage.java
src/test/java/tests/api/postDataValidation/: PostRequestTest.java
src/test/java/tests/api/putDataValidation/: PutRequestTest.java
src/test/java/tests/db/: Employee.java  EmployeeTest.java
src/test/java/tests/ui/: AccountTest.java  BaseTest.java  HomePageTest.java  LoginTest.java  PatientCreationTest.java  PersonContactAccountTest.java  TaskPriorityChangeTest.java
src/test/java/ui/: HomePageTest.java  LoginTest.java
src/test/java/utilities/: APIUtils.java  AppUtils.java  CommonUtils.java  DBUtils.java  ExcelUtils.java  InitTestData.java  ListenerUtils.java  SikuliUtils.java
src/test/resources/test_data/: QA_testdata.properties  QA_testdata.xlsx
suites/: API_Regression_Suite.xml  DB_Regression_Suite.xml  UI_Regression_Suite.xml
