##################### QA TESTDATA #############################

url=https://eversanahc--regression.sandbox.my.salesforce.com/
username=applicationadmin1@evtest.com.eversana.regression
password=Regadmintest12@2023

#CreateConactTest
person_account=Patient Test
contact_FN=contact FN
contact_MN=contact MN
contact_LN=contact LN
role=Father
home_phone=1122334455
mobile_phone=9988776655
primary=No
preferred_communication_channel=Home Phone
preferred_contact_time=Afternoon
state=AK
address_1=test Address 1
address_2=test Address 2
address_3=test Address 3
city=test
zip_code=311021



###############################################################
