##################### QA TESTDATA #############################

url=https://eversanahc--regression.sandbox.my.salesforce.com/
username=applicationadmin1@evtest.com.eversana.regression
password=Regadmintest12@2023

#pin=1122
#default_timeout=30
#short_timeout=10 
#long_timeout=60
###############################################################
